Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestiaire',
  ['citizen_wear'] = 'tenue Civil',
  ['vigne_wear'] = 'tenue de Travail',
  ['no_outfit'] = 'il n\'y a pas d\'uniforme à votre taille...',
  ['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['remove_object'] = 'prendre Objet',
  ['deposit_object'] = 'déposer objet',
  ['open_stock'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au stockage',
  ['stock'] = 'Inventaire',
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_blocked'] = 'tous les points de spawn sont bloqués!',
  ['garage_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions Véhicule~s~.',
  ['garage_title'] = 'actions Véhicules',
  ['garage_stored'] = 'rangé',
  ['garage_notstored'] = 'sorti(e)',
  ['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
  ['garage_has_stored'] = 'le véhicule a bien été rangé dans le garage',
  ['garage_has_notstored'] = 'aucun véhicule dans le garage',
  ['garage_notavailable'] = 'votre véhicule n\'est pas rangé dans le garage.',
  ['garage_blocked'] = 'la sortie du garage est obstruée!',
  ['garage_empty'] = 'vous n\'avez aucun véhicule dans le garage.',
  ['garage_released'] = 'votre véhicule a été sorti.',
  ['garage_store_nearby'] = 'aucun véhicule a proximité.',
  ['garage_storeditem'] = 'ouvrir le garage',
  ['garage_storeitem'] = 'ranger le véhicule',
  ['garage_buyitem'] = 'magasin véhicule',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions de l\'hélicoptère~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'magasin véhicule',
  ['vehicleshop_confirm'] = 'voulez-vous acheter ce véhicule?',
  ['vehicleshop_bought'] = 'vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
  ['vehicleshop_money'] = 'vous ne pouvez pas acheter ce véhicule',
  ['vehicleshop_awaiting_model'] = 'le véhicule est actuellement en ~g~PRÉPARATION~s~ veuillez patienter',
  ['confirm_no'] = 'non',
  ['confirm_yes'] = 'oui',
  -- Service
  ['service_max'] = 'vous ne pouvez pas entrer en service, officiers en service: %s/%s',
  ['service_not'] = 'vous n\'êtes pas en service! Vous devez d\'abord enfiler votre tenue.',
  ['service_anonunce'] = 'prise de service',
  ['service_in'] = 'vous êtes en service, bon courage!',
  ['service_in_announce'] = 'l\'officier ~y~%s~s~ est entré en service!',
  ['service_out'] = 'vous avez terminé votre service.',
  ['service_out_announce'] = 'l\'officier ~y~%s~s~ a quitté son service.',
  -- Boss Menu
  ['open_bossmenu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'quantité invalide',
  ['have_withdrawn'] = 'vous avez retiré ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'vous avez déposé ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantité',
  ['inventory'] = 'inventaire',
  ['police_stock'] = 'coffre de la police',
  -- Misc
  ['map_blip'] = 'Vigneron',
  ['unrestrained_timer'] = 'vous sentez que vos menottes deviennent fragiles.',
  -- Notifications
  ['alert_vigne'] = 'alerte vigneron',
  ['phone_vigne'] = 'Vigneron',

  --Farm General
  ['glitch'] = 'Ce n\'est pas bien de glitch !!',
  ['cancel_action'] = 'Vous sortez de la zone !',
  ['can_collect'] = 'Vous pouvez récolter des raisins !',
  ['can_trans'] = 'Vous pouvez transformée vos raisins !',
  ['can_sell'] = 'Vous pouvez vendre vos produits !',

  -- Recolte
  ['open_collect'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ramasser du raisins',
  ['not_enough_place'] = 'Tu en porte trop !!',
  ['raisin_taken'] = 'Récolte de raisins en cours',

  -- Traitement Menu
  ['open_traitement'] = 'Appuyez sur ~INPUT_CONTEXT~ pour traiter vos raisins',
  ['traitement'] = 'Traitement des raisins',
  ['jus_raisin_rouge'] = 'Jus de Raisins Rouge',
  ['jus_raisin_blanc'] = 'Jus de Raisins Blanc',
  ['vin_rouge'] = 'Vin Rouge',
  ['vin_blanc'] = 'Vin Blanc',
  ['cru'] = 'Grand Cru',
  ['golem'] = 'Golem',
  ['champ'] = 'Champagne',
  ['not_enough_raisin'] = 'Vous n\'avez pas assez de raisins rouge et de raisins blanc',
  ['not_enough_raisinr'] = 'Vous n\'avez plus assez de raisins rouge pour continuer',
  ['to_enough_jus_rouge'] = 'Vous portez trop de jus de raisins rouge sur vous',
  ['not_enough_raisinb'] = 'Vous n\'avez plus assez de raisins blanc pour continuer',
  ['to_enough_jus_blanc'] = 'Vous portez trop de jus de raisins blanc sur vous',
  ['to_enough_vin_rouge'] = 'Vous portez trop de vins rouge sur vous',
  ['to_enough_vin_blanc'] = 'Vous portez trop de vins blanc sur vous',
  ['to_enough_champ'] = 'Vous portez trop de champagne sur vous',
  ['to_enough_cru'] = 'Vous portez trop de grand cru sur vous',
  ['to_enough_golem'] = ' Vous portez trop de golem sur vous',
  ['transforming_in_progress'] = 'Transformation de vos raisins en cours',
  
  -- Selling
  ['open_sell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre des produits',
  ['sell'] = 'Menu des Ventes',
  ['sale_in_prog'] = 'Ventes de produits en cours',
  ['comp_earned'] = 'Votre entreprise a gagné',
  ['you_earned'] = 'Votre comission',
  ['no_j_r_sale'] = 'Vous n\'avez pas de jus de raisins rouge a vendre !',
  ['no_j_b_sale'] = 'Vous n\'avez pas de jus de raisins blanc a vendre !',
  ['no_v_r_sale'] = 'Vous n\'avez pas de vins rouge a vendre !',
  ['no_v_b_sale'] = 'Vous n\'avez pas de vins blanc a vendre !',
  ['no_c_sale'] = 'Vous n\'avez pas de champagne a vendre !',

  ['vigneron'] = 'Vigneron',
}
